<!DOCTYPE html>
<html>
<head><title>Booter Options</title></head>
<script src="options.js"></script>
<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<body>

  <label>
    <input type="checkbox" id="enableme">
      Enabled
  </label>

  <p/>
  <label>
    <input type="text" id="nickname">
      Please choose a nickname
  </label>

  <p/>
  <label>
    <input type="text" id="serverUrl">
      Server URL (in full)
  </label>




  <div id="status"></div>

  <button id="save">Save</button>

</body>
</html>
