<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; max-width: 800px; margin:auto; border: 1px}
      #instructions {background: #fff; padding: 30px;}
      form { background: #000; padding: 1px;  bottom: 0; width: 100%; }
      form input { border: 1; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #clients { list-style-type: none; margin: 0; padding: 0; overflow-y: auto; height:300px;}
      #clients li { padding: 5px 10px; }
      #clients li:nth-child(odd) { background: #eee; }
      #command {background: #b6fca6; font-size: 14px; line-height: 20px}
    </style>
  </head>


<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script src="/socket.io/socket.io.js"></script>

<script src="index.js"></script>

<script>
/*
  $(function () {
  var socket = io();
    Object.keys(socket.disconnected).forEach(function(id) {
      $('#clients').append($('<li>').text(id));  // socketId
      console.log("id");
    });
  });
*/
$(function () {
  for (i=0; i<clients.length; i++) {
    $('#clients').append($('<li>').text(clients[i].id));
    console.log("id");
  }
});


</script>

  <body>
    <div id="clients">
      <ul></ul>
    </div>


  </body>
</html>
